header,.grid, footer{
    max-width: 840px;
    margin: auto;
}
.grid{
    display: grid;
    align-items: center;
}
main{
    grid-column: 2/3;
    margin: 1rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    background-color: aqua;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a{
    color:#000;
    padding: 0.5rem;
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;

}

h1{
    color: steelblue;
    margin-left: 1rem;
    border-bottom: 1rem;
}


main {
    
}
.aside{
    text-align: center;
    position: absolute;
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}
aside h2{
    position: relative;
    top: 25px;
    left: 280px;
}

aside img{
    width: 200px;
    height: auto;
    float: right;

}

main img{
    float: right;
    width: 150px; ;
    height:auto ;
    margin: 1rem;
}
img{
    width: 150px;
    height: auto;
    border: 1px solid aqua;
    padding: 2px;

}
p { padding: 10px;
    margin-left: 1rem;
}
footer{
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}
/* class selecors */
.box{
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: rgb(229, 255, 0);
    color: #000;
}
